# blog-demos

export-metrics-to-cloudwatch/: Dockerfile  README.md  pom.xml
export-metrics-to-cloudwatch/src/main/java/com/example/aws/cloudwatch/metrics/: ExportMetricsToCloudwatchApplication.java
export-metrics-to-cloudwatch/src/main/resources/: application.properties
export-metrics-to-cloudwatch/src/test/java/com/example/aws/cloudwatch/metrics/: ExportMetricsToCloudwatchApplicationTests.java
test-validator-with-injection/: .gitignore  pom.xml
test-validator-with-injection/src/main/java/ru/artemaa/demo/: Config.java  ConsistentProperties.java  ConsistentPropertiesValidator.java  ObjectToValidate.java  TestValidatorWithInjectionApplication.java
test-validator-with-injection/src/main/resources/: application.yaml
test-validator-with-injection/src/test/java/ru/artemaa/demo/: ObjectToValidateFailingUnitTest.java  ObjectToValidateSpringBootTest.java  ObjectToValidateSpringTest.java  ObjectToValidateUnitTest.java
