management.metrics.export.cloudwatch.namespace=sb-metrics-export
management.metrics.export.cloudwatch.batch-size=20
cloud.aws.stack.auto=false

### to disable metrics export ###
#management.metrics.export.cloudwatch.enabled=false

### to disable certain metrics to be collected ###
#management.metrics.enable.some.metric=false

### to run application outside of AWS ###
#cloud.aws.region.static=us-east-2
#cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
#cloud.aws.credentials.secret-key=YOUR_SECRET_KEY